
T5594C 000:106 SEGGER J-Link V6.10i Log File (0001ms, 0047ms total)
T5594C 000:106 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0047ms total)
T5594C 000:106 Logging started @ 2019-04-20 12:10 (0002ms, 0048ms total)
T5594C 000:108 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T5594C 000:108 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622869
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0034ms, 0082ms total)
T5594C 000:108   returns O.K. (0034ms, 0082ms total)
T5594C 000:142 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T5594C 000:142 JLINK_ExecCommand("ProjectFile = "E:\02实验课程\01嵌入式\嵌入式实验2019\02 定时器\USER\JLinkSettings.ini"", ...).   returns 0x00 (0130ms, 0212ms total)
T5594C 000:272 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0213ms total)
T5594C 000:273 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0213ms total)
T5594C 000:273 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0213ms total)
T5594C 000:273 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0213ms total)
T5594C 000:273 JLINK_GetFirmwareString(...) (0000ms, 0213ms total)
T5594C 000:273 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0213ms total)
T5594C 000:273 JLINK_GetCompileDateTime() (0000ms, 0213ms total)
T5594C 000:273 JLINK_GetFirmwareString(...) (0000ms, 0213ms total)
T5594C 000:273 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0213ms total)
T5594C 000:273 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0214ms total)
T5594C 000:274 JLINK_SetSpeed(5000) (0000ms, 0214ms total)
T5594C 000:274 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0245ms total)
T5594C 000:305 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0245ms total)
T5594C 000:305 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0245ms total)
T5594C 000:305 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0245ms total)
T5594C 000:305 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0245ms total)
T5594C 000:305 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0245ms total)
T5594C 000:305 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0245ms total)
T5594C 000:306 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0246ms total)
T5594C 000:306 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0246ms total)
T5594C 000:306 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0246ms total)
T5594C 000:306 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0246ms total)
T5594C 000:306 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0246ms total)
T5594C 000:306 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0246ms total)
T5594C 000:306 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0247ms total)
T5594C 000:307 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0247ms total)
T5594C 000:307 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0247ms total)
T5594C 000:307 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0247ms total)
T5594C 000:307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0248ms total)
T5594C 000:308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0248ms total)
T5594C 000:308 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0272ms total)
T5594C 000:332 JLINK_ReadReg(R15 (PC))  returns 0x0800144C (0000ms, 0272ms total)
T5594C 000:332 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0272ms total)
T5594C 000:332 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T5594C 000:332 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T5594C 000:332 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0273ms total)
T5594C 000:333 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0273ms total)
T5594C 000:333 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0274ms total)
T5594C 000:334 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0274ms total)
T5594C 000:334 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0274ms total)
T5594C 000:334 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0274ms total)
T5594C 000:334 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0274ms total)
T5594C 000:334 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0275ms total)
T5594C 000:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0275ms total)
T5594C 000:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0276ms total)
T5594C 000:336 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0277ms total)
T5594C 000:337 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0278ms total)
T5594C 000:338 JLINK_ReadReg(R15 (PC))  returns 0x0800144C (0000ms, 0278ms total)
T5594C 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0278ms total)
T5594C 000:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T5594C 000:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0302ms total)
T5594C 000:441 JLINK_ReadReg(R15 (PC))  returns 0x0800144C (0000ms, 0302ms total)
T5594C 000:441 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0302ms total)
T5594C 000:442 JLINK_ReadMem (0x0800134C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001340) -- Updating C cache (128 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x0800134C) - Data: 41 60 41 68 41 60 41 68 41 F4 80 61 41 60 41 68 ...  returns 0x00 (0001ms, 0303ms total)
T5594C 000:443 JLINK_ReadMem (0x08001388, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080013C0) -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x08001388) - Data: 41 68 C1 F3 81 01 02 29 FA D1 0C BD 00 91 0C BD ...  returns 0x00 (0002ms, 0305ms total)
T5594C 000:445 JLINK_ReadMem (0x080013C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080013C4) - Data: 4F F4 1F 01 81 60 FF F7 95 FF 1B 49 4F F0 00 60 ...  returns 0x00 (0000ms, 0305ms total)
T5594C 000:445 JLINK_ReadMem (0x08001400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (60 bytes @ 0x08001400) - Data: CA 40 02 60 10 BD 4A 68 4B 68 02 F4 70 12 4F F0 ...  returns 0x00 (0001ms, 0306ms total)
T5594C 000:446 JLINK_ReadMem (0x0800144A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (2 bytes @ 0x0800144A) - Data: 3D 00  returns 0x00 (0002ms, 0308ms total)
T5594C 000:448 JLINK_ReadMem (0x0800144C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (60 bytes @ 0x0800144C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0309ms total)
TCDE44 004:426 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0309ms total)
TCDE44 004:426 JLINK_SetBPEx(Addr = 0x0800154C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0309ms total)
TCDE44 004:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0313ms total)
TCDE44 004:531 JLINK_IsHalted()  returns TRUE (0002ms, 0315ms total)
TCDE44 004:533 JLINK_Halt()  returns 0x00 (0001ms, 0314ms total)
TCDE44 004:534 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
TCDE44 004:534 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
TCDE44 004:534 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
TCDE44 004:534 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0314ms total)
TCDE44 004:534 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0314ms total)
TCDE44 004:534 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0314ms total)
TCDE44 004:534 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0314ms total)
TCDE44 004:534 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0315ms total)
TCDE44 004:535 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0316ms total)
TCDE44 004:536 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0316ms total)
TCDE44 004:536 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0317ms total)
TCDE44 004:537 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0317ms total)
TCDE44 004:537 JLINK_ReadReg(R0)  returns 0x20000090 (0000ms, 0317ms total)
TCDE44 004:537 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 0317ms total)
TCDE44 004:538 JLINK_ReadReg(R2)  returns 0x20000290 (0000ms, 0318ms total)
TCDE44 004:538 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 0318ms total)
TCDE44 004:538 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0318ms total)
TCDE44 004:538 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 0318ms total)
TCDE44 004:538 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0318ms total)
TCDE44 004:538 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0318ms total)
TCDE44 004:538 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0318ms total)
TCDE44 004:538 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0318ms total)
TCDE44 004:538 JLINK_ReadReg(R10)  returns 0x08001710 (0001ms, 0319ms total)
TCDE44 004:539 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0319ms total)
TCDE44 004:539 JLINK_ReadReg(R12)  returns 0x2000006C (0000ms, 0319ms total)
TCDE44 004:539 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0319ms total)
TCDE44 004:539 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0319ms total)
TCDE44 004:539 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0319ms total)
TCDE44 004:539 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0319ms total)
TCDE44 004:539 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0319ms total)
TCDE44 004:539 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0319ms total)
TCDE44 004:539 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0320ms total)
T5594C 004:541 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 90  returns 0x00 (0001ms, 0321ms total)
T5594C 004:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 16 00 00  returns 0x01 (0000ms, 0321ms total)
T5594C 004:558 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0322ms total)
T5594C 004:559 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0323ms total)
T5594C 004:560 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 10 B5 10 BD 01 F0 65 FA 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0001ms, 0324ms total)
TCDE44 007:426 JLINK_SetBPEx(Addr = 0x0800154C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0324ms total)
TCDE44 007:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0326ms total)
TCDE44 007:530 JLINK_IsHalted()  returns TRUE (0002ms, 0329ms total)
TCDE44 007:532 JLINK_Halt()  returns 0x00 (0001ms, 0328ms total)
TCDE44 007:533 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
TCDE44 007:533 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
TCDE44 007:533 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
TCDE44 007:533 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0328ms total)
TCDE44 007:533 JLINK_ReadReg(XPSR)  returns 0x4100002C (0000ms, 0328ms total)
TCDE44 007:533 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0328ms total)
TCDE44 007:533 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0329ms total)
TCDE44 007:534 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0329ms total)
TCDE44 007:534 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0330ms total)
TCDE44 007:535 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0331ms total)
TCDE44 007:536 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0331ms total)
TCDE44 007:536 JLINK_ReadReg(R0)  returns 0xE000E000 (0000ms, 0331ms total)
TCDE44 007:536 JLINK_ReadReg(R1)  returns 0x0000001C (0000ms, 0331ms total)
TCDE44 007:536 JLINK_ReadReg(R2)  returns 0x10000000 (0001ms, 0332ms total)
TCDE44 007:537 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0332ms total)
TCDE44 007:537 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0332ms total)
TCDE44 007:537 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0332ms total)
TCDE44 007:537 JLINK_ReadReg(R6)  returns 0xFFFFFFFD (0000ms, 0332ms total)
TCDE44 007:537 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0332ms total)
TCDE44 007:537 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0332ms total)
TCDE44 007:537 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0332ms total)
TCDE44 007:537 JLINK_ReadReg(R10)  returns 0x08001710 (0000ms, 0332ms total)
TCDE44 007:537 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0333ms total)
TCDE44 007:538 JLINK_ReadReg(R12)  returns 0x00000014 (0000ms, 0333ms total)
TCDE44 007:538 JLINK_ReadReg(R13 (SP))  returns 0x20000638 (0000ms, 0333ms total)
TCDE44 007:538 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0333ms total)
TCDE44 007:538 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0333ms total)
TCDE44 007:538 JLINK_ReadReg(XPSR)  returns 0x4100002C (0000ms, 0333ms total)
TCDE44 007:538 JLINK_ReadReg(MSP)  returns 0x20000638 (0000ms, 0333ms total)
TCDE44 007:538 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0333ms total)
TCDE44 007:538 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0333ms total)
T5594C 007:539 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x2000063C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0334ms total)
T5594C 007:540 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000658) - Data: 86 02 00 08  returns 0x00 (0000ms, 0334ms total)
T5594C 007:541 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 00 50 00 41  returns 0x00 (0000ms, 0335ms total)
T5594C 007:541 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000654) - Data: 49 15 00 08  returns 0x00 (0000ms, 0335ms total)
T5594C 007:541 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0335ms total)
T5594C 007:542 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000066C) - Data: 49 15 00 08  returns 0x00 (0000ms, 0335ms total)
T5594C 007:542 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0335ms total)
T5594C 007:542 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000664) - Data: 00 00 00 40  returns 0x00 (0001ms, 0336ms total)
T5594C 007:543 JLINK_ReadMem (0x20000668, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000668) - Data: 00 00 00 00  returns 0x00 (0000ms, 0336ms total)
T5594C 007:543 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x2000068C) - Data: D5 01 00 08  returns 0x00 (0001ms, 0337ms total)
T5594C 007:544 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000680) - Data: 00 00 00 00  returns 0x00 (0000ms, 0337ms total)
T5594C 007:544 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 2C 00 00 20  returns 0x00 (0000ms, 0337ms total)
T5594C 007:544 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000688) - Data: 00 00 00 00  returns 0x00 (0000ms, 0337ms total)
T5594C 007:544 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 06 00 20  returns 0x00 (0002ms, 0339ms total)
T5594C 007:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 19 00 00  returns 0x01 (0001ms, 0340ms total)
T5594C 007:557 JLINK_ReadMem (0x0800154A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154A) - Data: 10 B5  returns 0x00 (0000ms, 0340ms total)
T5594C 007:557 JLINK_ReadMem (0x0800154C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating C cache (64 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x0800154C) - Data: 01 21 8C 07 20 46 FF F7 C2 FE 00 28 11 D0 01 21 ...  returns 0x00 (0001ms, 0341ms total)
TCDE44 010:988 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800154C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 0343ms total)
TCDE44 010:990 JLINK_ReadReg(R15 (PC))  returns 0x0800154E (0001ms, 0344ms total)
TCDE44 010:991 JLINK_ReadReg(XPSR)  returns 0x0100002C (0000ms, 0344ms total)
TCDE44 010:991 JLINK_SetBPEx(Addr = 0x0800154C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0344ms total)
TCDE44 010:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0345ms total)
TCDE44 011:093 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
TCDE44 011:194 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
TCDE44 011:295 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
TCDE44 011:395 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
TCDE44 011:496 JLINK_IsHalted()  returns TRUE (0002ms, 0348ms total)
TCDE44 011:498 JLINK_Halt()  returns 0x00 (0001ms, 0347ms total)
TCDE44 011:499 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
TCDE44 011:499 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
TCDE44 011:499 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
TCDE44 011:499 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0347ms total)
TCDE44 011:499 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0347ms total)
TCDE44 011:499 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0347ms total)
TCDE44 011:499 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0348ms total)
TCDE44 011:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0348ms total)
TCDE44 011:500 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0349ms total)
TCDE44 011:501 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0350ms total)
TCDE44 011:502 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0350ms total)
TCDE44 011:502 JLINK_ReadReg(R0)  returns 0x20000028 (0000ms, 0350ms total)
TCDE44 011:502 JLINK_ReadReg(R1)  returns 0x0000D17F (0001ms, 0351ms total)
TCDE44 011:503 JLINK_ReadReg(R2)  returns 0xE000E00F (0000ms, 0351ms total)
TCDE44 011:503 JLINK_ReadReg(R3)  returns 0x00011170 (0000ms, 0351ms total)
TCDE44 011:503 JLINK_ReadReg(R4)  returns 0x0000001E (0000ms, 0351ms total)
TCDE44 011:503 JLINK_ReadReg(R5)  returns 0x00011170 (0000ms, 0351ms total)
TCDE44 011:503 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0351ms total)
TCDE44 011:503 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0351ms total)
TCDE44 011:503 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0351ms total)
TCDE44 011:503 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0352ms total)
TCDE44 011:504 JLINK_ReadReg(R10)  returns 0x08001710 (0000ms, 0352ms total)
TCDE44 011:504 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0352ms total)
TCDE44 011:504 JLINK_ReadReg(R12)  returns 0x0000001C (0000ms, 0352ms total)
TCDE44 011:504 JLINK_ReadReg(R13 (SP))  returns 0x20000640 (0000ms, 0352ms total)
TCDE44 011:504 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0352ms total)
TCDE44 011:504 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0352ms total)
TCDE44 011:504 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0352ms total)
TCDE44 011:504 JLINK_ReadReg(MSP)  returns 0x20000640 (0000ms, 0352ms total)
TCDE44 011:504 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0352ms total)
TCDE44 011:505 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0353ms total)
T5594C 011:505 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000644) - Data: F1 FF FF FF  returns 0x00 (0001ms, 0354ms total)
T5594C 011:506 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: CE 14 00 08  returns 0x00 (0000ms, 0354ms total)
T5594C 011:506 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000664) - Data: 0F 00 00 21  returns 0x00 (0000ms, 0354ms total)
T5594C 011:506 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0354ms total)
T5594C 011:506 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0355ms total)
T5594C 011:507 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000680) - Data: C8 14 00 08  returns 0x00 (0001ms, 0356ms total)
T5594C 011:508 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 21  returns 0x00 (0000ms, 0356ms total)
T5594C 011:508 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 01 00 08  returns 0x00 (0000ms, 0356ms total)
T5594C 011:508 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0357ms total)
T5594C 011:509 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) - Data: F9 01 00 08  returns 0x00 (0000ms, 0357ms total)
T5594C 011:538 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 06 00 20  returns 0x00 (0002ms, 0359ms total)
T5594C 011:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 8C DF 01  returns 0x01 (0001ms, 0360ms total)
TCDE44 015:028 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154C) -- Simulated  returns 0x00 (0002ms, 0362ms total)
TCDE44 015:030 JLINK_ReadReg(R15 (PC))  returns 0x0800154E (0000ms, 0362ms total)
TCDE44 015:030 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0362ms total)
TCDE44 015:030 JLINK_SetBPEx(Addr = 0x0800154C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0362ms total)
TCDE44 015:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0364ms total)
TCDE44 015:132 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TCDE44 015:233 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TCDE44 015:334 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
TCDE44 015:435 JLINK_IsHalted()  returns TRUE (0002ms, 0366ms total)
TCDE44 015:437 JLINK_Halt()  returns 0x00 (0000ms, 0364ms total)
TCDE44 015:438 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
TCDE44 015:438 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
TCDE44 015:438 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
TCDE44 015:438 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0365ms total)
TCDE44 015:438 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0365ms total)
TCDE44 015:438 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0365ms total)
TCDE44 015:438 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0366ms total)
TCDE44 015:439 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0366ms total)
TCDE44 015:439 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0367ms total)
TCDE44 015:440 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0368ms total)
TCDE44 015:441 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0368ms total)
TCDE44 015:441 JLINK_ReadReg(R0)  returns 0x20000028 (0000ms, 0368ms total)
TCDE44 015:441 JLINK_ReadReg(R1)  returns 0x00001AAD (0000ms, 0368ms total)
TCDE44 015:441 JLINK_ReadReg(R2)  returns 0xE000E00F (0000ms, 0368ms total)
TCDE44 015:442 JLINK_ReadReg(R3)  returns 0x00011170 (0000ms, 0369ms total)
TCDE44 015:442 JLINK_ReadReg(R4)  returns 0x00000037 (0000ms, 0369ms total)
TCDE44 015:442 JLINK_ReadReg(R5)  returns 0x00011170 (0000ms, 0369ms total)
TCDE44 015:442 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0369ms total)
TCDE44 015:442 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0369ms total)
TCDE44 015:442 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0369ms total)
TCDE44 015:442 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0369ms total)
TCDE44 015:442 JLINK_ReadReg(R10)  returns 0x08001710 (0000ms, 0369ms total)
TCDE44 015:442 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0370ms total)
TCDE44 015:443 JLINK_ReadReg(R12)  returns 0x0000001C (0000ms, 0370ms total)
TCDE44 015:443 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0370ms total)
TCDE44 015:443 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0370ms total)
TCDE44 015:443 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0370ms total)
TCDE44 015:443 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0370ms total)
TCDE44 015:443 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0370ms total)
TCDE44 015:443 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0370ms total)
TCDE44 015:443 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0370ms total)
T5594C 015:444 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0371ms total)
T5594C 015:445 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000680) - Data: C8 14 00 08  returns 0x00 (0000ms, 0371ms total)
T5594C 015:445 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 21  returns 0x00 (0001ms, 0372ms total)
T5594C 015:446 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 01 00 08  returns 0x00 (0000ms, 0372ms total)
T5594C 015:446 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0372ms total)
T5594C 015:446 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) - Data: F9 01 00 08  returns 0x00 (0001ms, 0373ms total)
T5594C 015:495 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 90  returns 0x00 (0001ms, 0374ms total)
T5594C 015:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 80 93 03  returns 0x01 (0001ms, 0375ms total)
TCDE44 015:923 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154C) -- Simulated  returns 0x00 (0001ms, 0376ms total)
TCDE44 015:924 JLINK_ReadReg(R15 (PC))  returns 0x0800154E (0000ms, 0376ms total)
TCDE44 015:924 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0376ms total)
TCDE44 015:925 JLINK_SetBPEx(Addr = 0x0800154C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0376ms total)
TCDE44 015:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0377ms total)
TCDE44 016:028 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 016:129 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 016:230 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 016:330 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
TCDE44 016:432 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 016:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 67 2D 06  returns 0x01 (0000ms, 0377ms total)
TCDE44 016:534 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 016:634 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 016:735 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 016:836 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 016:937 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 017:037 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 017:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 0E 67 2D 06  returns 0x01 (0000ms, 0377ms total)
TCDE44 017:138 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 017:240 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 017:341 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
TCDE44 017:442 JLINK_IsHalted()  returns TRUE (0002ms, 0379ms total)
TCDE44 017:444 JLINK_Halt()  returns 0x00 (0001ms, 0378ms total)
TCDE44 017:445 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
TCDE44 017:445 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
TCDE44 017:445 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
TCDE44 017:445 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0378ms total)
TCDE44 017:445 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0378ms total)
TCDE44 017:445 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0378ms total)
TCDE44 017:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0379ms total)
TCDE44 017:446 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0379ms total)
TCDE44 017:446 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0380ms total)
TCDE44 017:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0381ms total)
TCDE44 017:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0381ms total)
TCDE44 017:449 JLINK_ReadReg(R0)  returns 0x20000028 (0000ms, 0381ms total)
TCDE44 017:449 JLINK_ReadReg(R1)  returns 0x0000B0F3 (0000ms, 0381ms total)
TCDE44 017:449 JLINK_ReadReg(R2)  returns 0xE000E00F (0000ms, 0381ms total)
TCDE44 017:449 JLINK_ReadReg(R3)  returns 0x00011170 (0000ms, 0381ms total)
TCDE44 017:449 JLINK_ReadReg(R4)  returns 0x00000023 (0000ms, 0381ms total)
TCDE44 017:449 JLINK_ReadReg(R5)  returns 0x00011170 (0000ms, 0381ms total)
TCDE44 017:449 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0381ms total)
TCDE44 017:449 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0381ms total)
TCDE44 017:449 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0381ms total)
TCDE44 017:450 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0381ms total)
TCDE44 017:450 JLINK_ReadReg(R10)  returns 0x08001710 (0000ms, 0381ms total)
TCDE44 017:450 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0381ms total)
TCDE44 017:450 JLINK_ReadReg(R12)  returns 0x0000001C (0000ms, 0381ms total)
TCDE44 017:450 JLINK_ReadReg(R13 (SP))  returns 0x20000640 (0000ms, 0381ms total)
TCDE44 017:450 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0381ms total)
TCDE44 017:450 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0381ms total)
TCDE44 017:450 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0381ms total)
TCDE44 017:450 JLINK_ReadReg(MSP)  returns 0x20000640 (0001ms, 0382ms total)
TCDE44 017:451 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0382ms total)
TCDE44 017:451 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0382ms total)
T5594C 017:451 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000644) - Data: F1 FF FF FF  returns 0x00 (0001ms, 0383ms total)
T5594C 017:452 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: CE 14 00 08  returns 0x00 (0000ms, 0383ms total)
T5594C 017:452 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000664) - Data: 0F 00 00 21  returns 0x00 (0000ms, 0383ms total)
T5594C 017:452 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0383ms total)
T5594C 017:452 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0384ms total)
T5594C 017:453 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000680) - Data: C8 14 00 08  returns 0x00 (0001ms, 0385ms total)
T5594C 017:454 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 21  returns 0x00 (0000ms, 0385ms total)
T5594C 017:454 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) - Data: 0F 02 00 08  returns 0x00 (0000ms, 0385ms total)
T5594C 017:454 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T5594C 017:455 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) - Data: 0F 02 00 08  returns 0x00 (0000ms, 0386ms total)
T5594C 017:455 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 06 00 20  returns 0x00 (0001ms, 0387ms total)
T5594C 017:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 67 2D 06  returns 0x01 (0001ms, 0388ms total)
TCDE44 017:933 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154C) -- Simulated  returns 0x00 (0001ms, 0389ms total)
TCDE44 017:934 JLINK_ReadReg(R15 (PC))  returns 0x0800154E (0000ms, 0389ms total)
TCDE44 017:934 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0389ms total)
TCDE44 017:934 JLINK_SetBPEx(Addr = 0x0800154C, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0390ms total)
TCDE44 017:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0392ms total)
TCDE44 018:038 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 018:138 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 018:239 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 018:340 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 018:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 49 57 08  returns 0x01 (0000ms, 0392ms total)
TCDE44 018:441 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
TCDE44 018:542 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 018:643 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 018:744 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 018:845 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 018:945 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 019:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 49 57 08  returns 0x01 (0000ms, 0392ms total)
TCDE44 019:046 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 019:148 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 019:248 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 019:349 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
TCDE44 019:450 JLINK_IsHalted()  returns TRUE (0003ms, 0395ms total)
TCDE44 019:453 JLINK_Halt()  returns 0x00 (0000ms, 0392ms total)
TCDE44 019:453 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
TCDE44 019:453 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
TCDE44 019:453 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
TCDE44 019:453 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0392ms total)
TCDE44 019:453 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0392ms total)
TCDE44 019:453 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0392ms total)
TCDE44 019:453 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0393ms total)
TCDE44 019:454 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0394ms total)
TCDE44 019:455 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0394ms total)
TCDE44 019:455 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0395ms total)
TCDE44 019:456 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0395ms total)
TCDE44 019:457 JLINK_ReadReg(R0)  returns 0x20000028 (0000ms, 0396ms total)
TCDE44 019:457 JLINK_ReadReg(R1)  returns 0x00005C98 (0000ms, 0396ms total)
TCDE44 019:457 JLINK_ReadReg(R2)  returns 0xE000E00F (0000ms, 0396ms total)
TCDE44 019:457 JLINK_ReadReg(R3)  returns 0x00011170 (0000ms, 0396ms total)
TCDE44 019:457 JLINK_ReadReg(R4)  returns 0x00000046 (0000ms, 0396ms total)
TCDE44 019:457 JLINK_ReadReg(R5)  returns 0x00011170 (0000ms, 0396ms total)
TCDE44 019:457 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0396ms total)
TCDE44 019:457 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0396ms total)
TCDE44 019:457 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0397ms total)
TCDE44 019:458 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0397ms total)
TCDE44 019:458 JLINK_ReadReg(R10)  returns 0x08001710 (0000ms, 0397ms total)
TCDE44 019:458 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0397ms total)
TCDE44 019:458 JLINK_ReadReg(R12)  returns 0x0000001C (0000ms, 0397ms total)
TCDE44 019:458 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0397ms total)
TCDE44 019:458 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0397ms total)
TCDE44 019:458 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0397ms total)
TCDE44 019:458 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0397ms total)
TCDE44 019:458 JLINK_ReadReg(MSP)  returns 0x20000660 (0001ms, 0398ms total)
TCDE44 019:459 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0398ms total)
TCDE44 019:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0398ms total)
T5594C 019:459 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0399ms total)
T5594C 019:460 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000680) - Data: C4 14 00 08  returns 0x00 (0001ms, 0400ms total)
T5594C 019:461 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 21  returns 0x00 (0000ms, 0400ms total)
T5594C 019:461 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 01 00 08  returns 0x00 (0000ms, 0400ms total)
T5594C 019:461 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0401ms total)
T5594C 019:462 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) - Data: F9 01 00 08  returns 0x00 (0000ms, 0401ms total)
T5594C 019:477 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 06 00 20  returns 0x00 (0001ms, 0402ms total)
T5594C 019:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 36 49 57 08  returns 0x01 (0001ms, 0403ms total)
TCDE44 019:908 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154C) -- Simulated  returns 0x00 (0001ms, 0404ms total)
TCDE44 019:909 JLINK_ReadReg(R15 (PC))  returns 0x0800154E (0000ms, 0404ms total)
TCDE44 019:909 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0404ms total)
TCDE44 019:909 JLINK_SetBPEx(Addr = 0x0800154C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0404ms total)
TCDE44 019:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0406ms total)
TCDE44 020:011 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 020:112 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 020:213 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 020:314 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 020:414 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 020:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 32 EF 0A  returns 0x01 (0000ms, 0406ms total)
TCDE44 020:515 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
TCDE44 020:617 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 020:718 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 020:818 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 020:919 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 021:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AC 32 EF 0A  returns 0x01 (0000ms, 0406ms total)
TCDE44 021:020 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 021:121 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 021:222 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 021:323 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 021:424 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
TCDE44 021:524 JLINK_IsHalted()  returns TRUE (0002ms, 0408ms total)
TCDE44 021:526 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
TCDE44 021:527 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
TCDE44 021:527 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
TCDE44 021:527 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
TCDE44 021:527 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0407ms total)
TCDE44 021:527 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0407ms total)
TCDE44 021:527 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0407ms total)
TCDE44 021:527 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0408ms total)
TCDE44 021:528 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0408ms total)
TCDE44 021:528 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0409ms total)
TCDE44 021:529 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0410ms total)
TCDE44 021:530 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0410ms total)
TCDE44 021:530 JLINK_ReadReg(R0)  returns 0x20000028 (0000ms, 0410ms total)
TCDE44 021:530 JLINK_ReadReg(R1)  returns 0x0000B5A2 (0001ms, 0411ms total)
TCDE44 021:531 JLINK_ReadReg(R2)  returns 0xE000E00F (0000ms, 0411ms total)
TCDE44 021:531 JLINK_ReadReg(R3)  returns 0x00011170 (0000ms, 0411ms total)
TCDE44 021:531 JLINK_ReadReg(R4)  returns 0x00000014 (0000ms, 0411ms total)
TCDE44 021:531 JLINK_ReadReg(R5)  returns 0x00011170 (0000ms, 0411ms total)
TCDE44 021:531 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0411ms total)
TCDE44 021:531 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0411ms total)
TCDE44 021:531 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0411ms total)
TCDE44 021:531 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0411ms total)
TCDE44 021:531 JLINK_ReadReg(R10)  returns 0x08001710 (0001ms, 0412ms total)
TCDE44 021:532 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0412ms total)
TCDE44 021:532 JLINK_ReadReg(R12)  returns 0x0000001C (0000ms, 0412ms total)
TCDE44 021:532 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0412ms total)
TCDE44 021:532 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0412ms total)
TCDE44 021:532 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0412ms total)
TCDE44 021:532 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0412ms total)
TCDE44 021:532 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0412ms total)
TCDE44 021:532 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0412ms total)
TCDE44 021:532 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0413ms total)
T5594C 021:533 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0414ms total)
T5594C 021:534 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000680) - Data: C8 14 00 08  returns 0x00 (0000ms, 0414ms total)
T5594C 021:535 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 21  returns 0x00 (0000ms, 0415ms total)
T5594C 021:535 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) - Data: 0F 02 00 08  returns 0x00 (0000ms, 0415ms total)
T5594C 021:535 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0415ms total)
T5594C 021:535 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) - Data: 0F 02 00 08  returns 0x00 (0001ms, 0416ms total)
T5594C 021:536 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 06 00 20  returns 0x00 (0001ms, 0417ms total)
T5594C 021:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AC 32 EF 0A  returns 0x01 (0000ms, 0417ms total)
TCDE44 021:883 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154C) -- Simulated  returns 0x00 (0001ms, 0418ms total)
TCDE44 021:884 JLINK_ReadReg(R15 (PC))  returns 0x0800154E (0000ms, 0418ms total)
TCDE44 021:884 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0418ms total)
TCDE44 021:884 JLINK_SetBPEx(Addr = 0x0800154C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0418ms total)
TCDE44 021:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0420ms total)
TCDE44 021:988 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 022:089 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 022:190 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 022:290 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 022:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 79 19 0D  returns 0x01 (0000ms, 0420ms total)
TCDE44 022:391 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
TCDE44 022:493 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 022:594 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 022:694 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 022:795 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 022:896 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 022:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A1 79 19 0D  returns 0x01 (0000ms, 0420ms total)
TCDE44 022:996 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
TCDE44 023:098 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 023:199 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 023:300 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 023:400 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
TCDE44 023:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A1 79 19 0D  returns 0x01 (0000ms, 0420ms total)
TCDE44 023:501 JLINK_IsHalted()  returns TRUE (0003ms, 0423ms total)
TCDE44 023:504 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
TCDE44 023:504 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
TCDE44 023:504 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
TCDE44 023:504 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
TCDE44 023:504 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0420ms total)
TCDE44 023:504 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0420ms total)
TCDE44 023:504 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0420ms total)
TCDE44 023:505 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0421ms total)
TCDE44 023:505 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0422ms total)
TCDE44 023:506 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0422ms total)
TCDE44 023:506 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0423ms total)
TCDE44 023:507 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0423ms total)
TCDE44 023:507 JLINK_ReadReg(R0)  returns 0x20000028 (0000ms, 0423ms total)
TCDE44 023:507 JLINK_ReadReg(R1)  returns 0x0000B070 (0001ms, 0424ms total)
TCDE44 023:508 JLINK_ReadReg(R2)  returns 0xE000E00F (0000ms, 0424ms total)
TCDE44 023:508 JLINK_ReadReg(R3)  returns 0x00011170 (0000ms, 0424ms total)
TCDE44 023:508 JLINK_ReadReg(R4)  returns 0x0000005A (0000ms, 0424ms total)
TCDE44 023:508 JLINK_ReadReg(R5)  returns 0x00011170 (0000ms, 0424ms total)
TCDE44 023:508 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0424ms total)
TCDE44 023:508 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0424ms total)
TCDE44 023:508 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0424ms total)
TCDE44 023:508 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0424ms total)
TCDE44 023:508 JLINK_ReadReg(R10)  returns 0x08001710 (0001ms, 0425ms total)
TCDE44 023:509 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0425ms total)
TCDE44 023:509 JLINK_ReadReg(R12)  returns 0x0000001C (0000ms, 0425ms total)
TCDE44 023:509 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0425ms total)
TCDE44 023:509 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0425ms total)
TCDE44 023:509 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0425ms total)
TCDE44 023:509 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0425ms total)
TCDE44 023:509 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0425ms total)
TCDE44 023:509 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0425ms total)
TCDE44 023:509 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0425ms total)
T5594C 023:510 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0426ms total)
T5594C 023:511 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000680) - Data: C4 14 00 08  returns 0x00 (0000ms, 0426ms total)
T5594C 023:511 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 21  returns 0x00 (0001ms, 0427ms total)
T5594C 023:512 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 01 00 08  returns 0x00 (0000ms, 0427ms total)
T5594C 023:512 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T5594C 023:512 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) - Data: F9 01 00 08  returns 0x00 (0001ms, 0428ms total)
T5594C 023:513 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 06 00 20  returns 0x00 (0001ms, 0429ms total)
T5594C 023:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A1 79 19 0D  returns 0x01 (0000ms, 0429ms total)
TCDE44 023:933 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154C) -- Simulated  returns 0x00 (0001ms, 0430ms total)
TCDE44 023:934 JLINK_ReadReg(R15 (PC))  returns 0x0800154E (0000ms, 0430ms total)
TCDE44 023:934 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0430ms total)
TCDE44 023:934 JLINK_SetBPEx(Addr = 0x0800154C, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0431ms total)
TCDE44 023:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0432ms total)
TCDE44 024:038 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 024:138 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 024:239 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 024:340 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 024:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 A9 43 0F  returns 0x01 (0000ms, 0432ms total)
TCDE44 024:441 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
TCDE44 024:542 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 024:643 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 024:744 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 024:844 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 024:945 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 025:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: E7 A9 43 0F  returns 0x01 (0000ms, 0432ms total)
TCDE44 025:046 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 025:148 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 025:248 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 025:349 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
TCDE44 025:450 JLINK_IsHalted()  returns TRUE (0002ms, 0434ms total)
TCDE44 025:452 JLINK_Halt()  returns 0x00 (0001ms, 0433ms total)
TCDE44 025:453 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
TCDE44 025:453 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
TCDE44 025:453 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
TCDE44 025:453 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0433ms total)
TCDE44 025:453 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0433ms total)
TCDE44 025:453 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0433ms total)
TCDE44 025:453 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0434ms total)
TCDE44 025:454 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0434ms total)
TCDE44 025:454 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0435ms total)
TCDE44 025:455 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0436ms total)
TCDE44 025:456 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0436ms total)
TCDE44 025:456 JLINK_ReadReg(R0)  returns 0x20000028 (0000ms, 0436ms total)
TCDE44 025:456 JLINK_ReadReg(R1)  returns 0x00005BA6 (0000ms, 0436ms total)
TCDE44 025:456 JLINK_ReadReg(R2)  returns 0xE000E00F (0001ms, 0437ms total)
TCDE44 025:457 JLINK_ReadReg(R3)  returns 0x00011170 (0000ms, 0437ms total)
TCDE44 025:457 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0437ms total)
TCDE44 025:457 JLINK_ReadReg(R5)  returns 0x00011170 (0000ms, 0437ms total)
TCDE44 025:457 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0437ms total)
TCDE44 025:457 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0437ms total)
TCDE44 025:457 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0437ms total)
TCDE44 025:457 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0437ms total)
TCDE44 025:457 JLINK_ReadReg(R10)  returns 0x08001710 (0000ms, 0437ms total)
TCDE44 025:457 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0438ms total)
TCDE44 025:458 JLINK_ReadReg(R12)  returns 0x0000001C (0000ms, 0438ms total)
TCDE44 025:458 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0438ms total)
TCDE44 025:458 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0438ms total)
TCDE44 025:458 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0438ms total)
TCDE44 025:458 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0438ms total)
TCDE44 025:458 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0438ms total)
TCDE44 025:458 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0438ms total)
TCDE44 025:458 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0439ms total)
T5594C 025:459 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0440ms total)
T5594C 025:460 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000680) - Data: C8 14 00 08  returns 0x00 (0001ms, 0441ms total)
T5594C 025:461 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 21  returns 0x00 (0000ms, 0441ms total)
T5594C 025:461 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) - Data: 0F 02 00 08  returns 0x00 (0000ms, 0441ms total)
T5594C 025:461 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0442ms total)
T5594C 025:462 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) - Data: 0F 02 00 08  returns 0x00 (0000ms, 0442ms total)
T5594C 025:462 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 06 00 20  returns 0x00 (0001ms, 0443ms total)
T5594C 025:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E7 A9 43 0F  returns 0x01 (0000ms, 0443ms total)
TCDE44 025:941 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154C) -- Simulated  returns 0x00 (0001ms, 0444ms total)
TCDE44 025:942 JLINK_ReadReg(R15 (PC))  returns 0x0800154E (0000ms, 0444ms total)
TCDE44 025:942 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0444ms total)
TCDE44 025:942 JLINK_SetBPEx(Addr = 0x0800154C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0444ms total)
TCDE44 025:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0445ms total)
TCDE44 026:044 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 026:145 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 026:246 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 026:347 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 026:448 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 026:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 A5 DC 11  returns 0x01 (0000ms, 0445ms total)
TCDE44 026:549 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
TCDE44 026:651 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 026:751 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 026:852 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 026:953 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 027:054 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 027:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 A5 DC 11  returns 0x01 (0000ms, 0445ms total)
TCDE44 027:154 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 027:256 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 027:357 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
TCDE44 027:458 JLINK_IsHalted()  returns TRUE (0003ms, 0448ms total)
TCDE44 027:461 JLINK_Halt()  returns 0x00 (0000ms, 0445ms total)
TCDE44 027:461 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
TCDE44 027:461 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
TCDE44 027:461 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
TCDE44 027:461 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0445ms total)
TCDE44 027:461 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0445ms total)
TCDE44 027:461 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0445ms total)
TCDE44 027:461 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0446ms total)
TCDE44 027:462 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0446ms total)
TCDE44 027:463 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0447ms total)
TCDE44 027:463 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0448ms total)
TCDE44 027:464 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0448ms total)
TCDE44 027:464 JLINK_ReadReg(R0)  returns 0x20000028 (0000ms, 0448ms total)
TCDE44 027:464 JLINK_ReadReg(R1)  returns 0x00002477 (0000ms, 0448ms total)
TCDE44 027:465 JLINK_ReadReg(R2)  returns 0xE000E00F (0000ms, 0449ms total)
TCDE44 027:465 JLINK_ReadReg(R3)  returns 0x00011170 (0000ms, 0449ms total)
TCDE44 027:465 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0449ms total)
TCDE44 027:465 JLINK_ReadReg(R5)  returns 0x00011170 (0000ms, 0449ms total)
TCDE44 027:465 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0449ms total)
TCDE44 027:465 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0449ms total)
TCDE44 027:465 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0449ms total)
TCDE44 027:465 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0449ms total)
TCDE44 027:465 JLINK_ReadReg(R10)  returns 0x08001710 (0000ms, 0449ms total)
TCDE44 027:465 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0450ms total)
TCDE44 027:466 JLINK_ReadReg(R12)  returns 0x0000001C (0000ms, 0450ms total)
TCDE44 027:466 JLINK_ReadReg(R13 (SP))  returns 0x20000640 (0000ms, 0450ms total)
TCDE44 027:466 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0450ms total)
TCDE44 027:466 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0450ms total)
TCDE44 027:466 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0450ms total)
TCDE44 027:466 JLINK_ReadReg(MSP)  returns 0x20000640 (0000ms, 0450ms total)
TCDE44 027:466 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0450ms total)
TCDE44 027:466 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0450ms total)
T5594C 027:467 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000644) - Data: F1 FF FF FF  returns 0x00 (0000ms, 0450ms total)
T5594C 027:468 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: D4 14 00 08  returns 0x00 (0000ms, 0451ms total)
T5594C 027:468 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000664) - Data: 0F 00 00 21  returns 0x00 (0000ms, 0451ms total)
T5594C 027:468 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0451ms total)
T5594C 027:468 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0452ms total)
T5594C 027:469 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000680) - Data: C4 14 00 08  returns 0x00 (0000ms, 0452ms total)
T5594C 027:470 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 21  returns 0x00 (0000ms, 0453ms total)
T5594C 027:470 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) - Data: 0F 02 00 08  returns 0x00 (0000ms, 0453ms total)
T5594C 027:470 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0453ms total)
T5594C 027:470 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) - Data: 0F 02 00 08  returns 0x00 (0001ms, 0454ms total)
T5594C 027:471 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 06 00 20  returns 0x00 (0001ms, 0455ms total)
T5594C 027:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 A5 DC 11  returns 0x01 (0000ms, 0455ms total)
TCDE44 028:075 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154C) -- Simulated  returns 0x00 (0002ms, 0457ms total)
TCDE44 028:077 JLINK_ReadReg(R15 (PC))  returns 0x0800154E (0000ms, 0457ms total)
TCDE44 028:077 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0457ms total)
TCDE44 028:077 JLINK_SetBPEx(Addr = 0x0800154C, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0457ms total)
TCDE44 028:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0459ms total)
TCDE44 028:180 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
TCDE44 028:280 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
TCDE44 028:381 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
TCDE44 028:482 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
TCDE44 028:583 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
TCDE44 028:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 31 75 14  returns 0x01 (0000ms, 0459ms total)
TCDE44 028:683 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
TCDE44 028:785 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
TCDE44 028:886 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
TCDE44 028:987 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
TCDE44 029:087 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
TCDE44 029:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 31 75 14  returns 0x01 (0000ms, 0459ms total)
TCDE44 029:188 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
TCDE44 029:290 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
TCDE44 029:390 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
TCDE44 029:491 JLINK_IsHalted()  returns TRUE (0002ms, 0461ms total)
TCDE44 029:493 JLINK_Halt()  returns 0x00 (0000ms, 0459ms total)
TCDE44 029:494 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
TCDE44 029:494 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
TCDE44 029:494 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
TCDE44 029:494 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0460ms total)
TCDE44 029:494 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0460ms total)
TCDE44 029:494 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0460ms total)
TCDE44 029:494 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0461ms total)
TCDE44 029:495 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0461ms total)
TCDE44 029:495 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0462ms total)
TCDE44 029:496 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0463ms total)
TCDE44 029:497 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0463ms total)
TCDE44 029:497 JLINK_ReadReg(R0)  returns 0x20000028 (0000ms, 0463ms total)
TCDE44 029:497 JLINK_ReadReg(R1)  returns 0x0000EABD (0000ms, 0463ms total)
TCDE44 029:497 JLINK_ReadReg(R2)  returns 0xE000E00F (0001ms, 0464ms total)
TCDE44 029:498 JLINK_ReadReg(R3)  returns 0x00011170 (0000ms, 0464ms total)
TCDE44 029:498 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0464ms total)
TCDE44 029:498 JLINK_ReadReg(R5)  returns 0x00011170 (0000ms, 0464ms total)
TCDE44 029:498 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0464ms total)
TCDE44 029:498 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0464ms total)
TCDE44 029:498 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0464ms total)
TCDE44 029:498 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0464ms total)
TCDE44 029:498 JLINK_ReadReg(R10)  returns 0x08001710 (0000ms, 0464ms total)
TCDE44 029:498 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0465ms total)
TCDE44 029:499 JLINK_ReadReg(R12)  returns 0x0000001C (0000ms, 0465ms total)
TCDE44 029:499 JLINK_ReadReg(R13 (SP))  returns 0x20000640 (0000ms, 0465ms total)
TCDE44 029:499 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0465ms total)
TCDE44 029:499 JLINK_ReadReg(R15 (PC))  returns 0x0800154C (0000ms, 0465ms total)
TCDE44 029:499 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0465ms total)
TCDE44 029:499 JLINK_ReadReg(MSP)  returns 0x20000640 (0000ms, 0465ms total)
TCDE44 029:499 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0465ms total)
TCDE44 029:499 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0465ms total)
T5594C 029:500 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000644) - Data: F1 FF FF FF  returns 0x00 (0001ms, 0466ms total)
T5594C 029:501 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: CC 14 00 08  returns 0x00 (0000ms, 0466ms total)
T5594C 029:501 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000664) - Data: 0F 00 00 21  returns 0x00 (0000ms, 0466ms total)
T5594C 029:501 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000065C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0466ms total)
T5594C 029:501 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0467ms total)
T5594C 029:502 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000680) - Data: C4 14 00 08  returns 0x00 (0001ms, 0468ms total)
T5594C 029:503 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 21  returns 0x00 (0000ms, 0468ms total)
T5594C 029:503 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000067C) - Data: F9 01 00 08  returns 0x00 (0000ms, 0468ms total)
T5594C 029:503 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0468ms total)
T5594C 029:503 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) - Data: F9 01 00 08  returns 0x00 (0001ms, 0469ms total)
T5594C 029:504 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 06 00 20  returns 0x00 (0001ms, 0470ms total)
T5594C 029:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CA 31 75 14  returns 0x01 (0000ms, 0470ms total)
TCE254 029:505 
  ***** Error: Connection to emulator lost! (7504ms, 7974ms total)
T5594C 2691:275 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0470ms total)
T5594C 2691:275 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0470ms total)
T5594C 2691:275 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0470ms total)
T5594C 2691:275 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0470ms total)
T5594C 2691:275 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0470ms total)
T5594C 2691:275 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0001ms, 0471ms total)
T5594C 2691:276 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0471ms total)
T5594C 2691:276 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0471ms total)
T5594C 2691:276 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0471ms total)
T5594C 2691:276 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0471ms total)
T5594C 2691:276 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0471ms total)
T5594C 2691:276 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0471ms total)
T5594C 2691:276 JLINK_ReadMem (0x080014FE, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0471ms total)
T5594C 2691:276 JLINK_ReadMem (0x080014FE, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0471ms total)
T5594C 2691:276 JLINK_ReadMem (0x080014FE, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 0472ms total)
T5594C 2732:044 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0472ms total)
T5594C 2732:044 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0472ms total)
T5594C 2732:044 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0472ms total)
T5594C 2732:045 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0473ms total)
T5594C 2732:045 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0473ms total)
T5594C 2732:045 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0473ms total)
T5594C 2732:045 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0473ms total)
T5594C 2732:045 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0473ms total)
T5594C 2732:045 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0473ms total)
T5594C 2732:045 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0473ms total)
T5594C 2732:045 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0473ms total)
T5594C 2732:045 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0473ms total)
T5594C 2732:045 JLINK_ReadMem (0x080014FE, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 0474ms total)
T5594C 2732:046 JLINK_ReadMem (0x080014FE, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0474ms total)
T5594C 2732:046 JLINK_ReadMem (0x080014FE, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0474ms total)
T5594C 2732:054 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0474ms total)
T5594C 2732:054 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0474ms total)
T5594C 2732:054 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0474ms total)
T5594C 2732:054 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0001ms, 0475ms total)
T5594C 2732:055 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0475ms total)
T5594C 2732:055 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0475ms total)
T5594C 2732:055 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0475ms total)
T5594C 2732:055 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0475ms total)
T5594C 2732:055 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0475ms total)
T5594C 2732:055 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0475ms total)
T5594C 2732:055 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0475ms total)
T5594C 2732:055 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0001ms, 0476ms total)
T5594C 2732:056 JLINK_ReadMem (0x080014FE, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0476ms total)
T5594C 2732:056 JLINK_ReadMem (0x080014FE, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0476ms total)
T5594C 2732:056 JLINK_ReadMem (0x080014FE, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0476ms total)
T5594C 2732:057 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0476ms total)
T5594C 2732:057 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0476ms total)
T5594C 2732:057 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0476ms total)
T5594C 2732:057 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0001ms, 0477ms total)
T5594C 2732:058 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0477ms total)
T5594C 2732:058 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0477ms total)
T5594C 2732:058 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0477ms total)
T5594C 2732:058 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0477ms total)
T5594C 2732:058 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0477ms total)
T5594C 2732:058 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0477ms total)
T5594C 2732:058 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0477ms total)
T5594C 2732:058 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0477ms total)
T5594C 2732:058 JLINK_ReadMem (0x080014FE, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 0478ms total)
T5594C 2732:059 JLINK_ReadMem (0x080014FE, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:059 JLINK_ReadMem (0x080014FE, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:062 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:062 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:063 JLINK_ReadMem (0x080014F6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:063 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:063 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:063 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:063 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:063 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:063 JLINK_ReadMem (0x080014FA, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:063 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:063 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0478ms total)
T5594C 2732:063 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...)  returns 0x01 (0001ms, 0479ms total)
T5594C 4171:645 JLINK_Close() (0012ms, 0491ms total)
T5594C 4171:645  (0012ms, 0491ms total)
T5594C 4171:645 Closed (0012ms, 0491ms total)
